- name: Deploy Galaxy Reports unit
  template:
    owner: ec-galaxy
    group: ec-galaxy-group
    mode: 0644
    src: galaxy-reports.service.j2
    dest: /home/ec-galaxy/.config/systemd/user/galaxy-reports.service
  notify: galaxy handler daemon reload

- name: Enable reports and ensure it is running
  systemd:
    name: galaxy-reports.service
    enabled: yes
    state: started
