---

- name: Creates directory for local interactive tools
  file:
    path: "{{ galaxy_local_tools_dir }}/interactive"
    state: directory
    owner: galaxy
    group: galaxy
    mode: 0775
    recurse: yes

- name: Copy local interactive tool wrappers
  copy:
    src: "{{ galaxy_local_tools_src_dir }}/interactive_local_tools/{{ item }}"
    dest: "{{ galaxy_local_tools_dir }}/interactive/{{ item }}"
  with_items: "{{ galaxy_local_interactive_tools | default([]) }}"
  when: galaxy_local_interactive_tools is defined
