---

- name: Creates directory for local polarquest tools
  file:
    path: "{{ galaxy_local_tools_dir }}/polar_quest"
    state: directory
    owner: galaxy
    group: galaxy
    mode: 0775
    recurse: yes

- name: Copy local polarquest tool wrappers
  copy:
    src: "{{ galaxy_local_tools_src_dir }}/polar_quest/{{ item }}"
    dest: "{{ galaxy_local_tools_dir }}/polar_quest/{{ item }}"
  with_items: "{{ galaxy_local_polarquest_tools | default([]) }}"
  when: galaxy_local_polarquest_tools is defined
